<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Oct 08 15:48:50 EDT 2021 -->
<title>TimelineManager (Brightcove Player SDK for Android 6.17.0 API)</title>
<meta name="date" content="2021-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimelineManager (Brightcove Player SDK for Android 6.17.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/timeline/TimelineFactory.html" title="class in com.brightcove.ssai.timeline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/timeline/TimelineManager.html" target="_top">Frames</a></li>
<li><a href="TimelineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ssai.timeline</div>
<h2 title="Class TimelineManager" class="title">Class TimelineManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.timeline.TimelineManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/ssai/player/PlaybackListener.html" title="interface in com.brightcove.ssai.player">PlaybackListener</a>, <a href="../../../../com/brightcove/ssai/timeline/ticker/TickerObserver.html" title="interface in com.brightcove.ssai.timeline.ticker">TickerObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimelineManager</span>
extends java.lang.Object
implements <a href="../../../../com/brightcove/ssai/timeline/ticker/TickerObserver.html" title="interface in com.brightcove.ssai.timeline.ticker">TickerObserver</a>, <a href="../../../../com/brightcove/ssai/player/PlaybackListener.html" title="interface in com.brightcove.ssai.player">PlaybackListener</a></pre>
<div class="block">Manages the state of the Timeline according to player playhead position.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#TimelineManager-com.brightcove.ssai.timeline.Timeline-">TimelineManager</a></span>(<a href="../../../../com/brightcove/ssai/timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&nbsp;mTimeline)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#addAdPodListener-com.brightcove.ssai.ad.AdPodListener-">addAdPodListener</a></span>(<a href="../../../../com/brightcove/ssai/ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad">AdPodListener</a>&nbsp;adPodListener)</code>
<div class="block">Adds the Ad pod listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">Gets the content length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#getCurrentAbsolutePlayheadPosition--">getCurrentAbsolutePlayheadPosition</a></span>()</code>
<div class="block">Gets current absolute playhead position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#getCurrentRelativeDuration--">getCurrentRelativeDuration</a></span>()</code>
<div class="block">Gets current relative duration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#getCurrentRelativePlayheadPosition--">getCurrentRelativePlayheadPosition</a></span>()</code>
<div class="block">Gets current relative playhead position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#getPlayingAd--">getPlayingAd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#getPlayingAdPod--">getPlayingAdPod</a></span>()</code>
<div class="block">Returns an AdPod if it's currently playing an Ad,
 otherwise returns null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/ssai/timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#getTimeline--">getTimeline</a></span>()</code>
<div class="block">Gets the timeline if available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#getTotalLength--">getTotalLength</a></span>()</code>
<div class="block">Gets the total length.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#isPlayingAd--">isPlayingAd</a></span>()</code>
<div class="block">Checks if an ad is currently being played.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#onComplete-long-">onComplete</a></span>(long&nbsp;duration)</code>
<div class="block">Indicates when the video playback has completed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#onPause-long-">onPause</a></span>(long&nbsp;playheadPosition)</code>
<div class="block">Indicates a pause event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#onPlay-long-">onPlay</a></span>(long&nbsp;playheadPosition)</code>
<div class="block">Indicates a play event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#onTick-long-long-">onTick</a></span>(long&nbsp;lastPlayheadPositionMillis,
      long&nbsp;currentPlayheadPositionMillis)</code>
<div class="block">A tick represent an poll from the underlying video player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#removeAdPodListener-com.brightcove.ssai.ad.AdPodListener-">removeAdPodListener</a></span>(<a href="../../../../com/brightcove/ssai/ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad">AdPodListener</a>&nbsp;adPodListener)</code>
<div class="block">Removes the Ad pod listener.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#removeAllAdPodListeners--">removeAllAdPodListeners</a></span>()</code>
<div class="block">Removed all Ad pod listeners.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/TimelineManager.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimelineManager-com.brightcove.ssai.timeline.Timeline-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimelineManager</h4>
<pre>public&nbsp;TimelineManager(@NonNull
                       <a href="../../../../com/brightcove/ssai/timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&nbsp;mTimeline)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentAbsolutePlayheadPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAbsolutePlayheadPosition</h4>
<pre>public&nbsp;long&nbsp;getCurrentAbsolutePlayheadPosition()</pre>
<div class="block">Gets current absolute playhead position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current absolute playhead position</dd>
</dl>
</li>
</ul>
<a name="getCurrentRelativeDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRelativeDuration</h4>
<pre>public&nbsp;long&nbsp;getCurrentRelativeDuration()</pre>
<div class="block">Gets current relative duration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current relative duration</dd>
</dl>
</li>
</ul>
<a name="getCurrentRelativePlayheadPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRelativePlayheadPosition</h4>
<pre>public&nbsp;long&nbsp;getCurrentRelativePlayheadPosition()</pre>
<div class="block">Gets current relative playhead position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current relative playhead position</dd>
</dl>
</li>
</ul>
<a name="isPlayingAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayingAd</h4>
<pre>public&nbsp;boolean&nbsp;isPlayingAd()</pre>
<div class="block">Checks if an ad is currently being played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if playing an ad.</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength()</pre>
<div class="block">Gets the content length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content length</dd>
</dl>
</li>
</ul>
<a name="getTotalLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLength</h4>
<pre>public&nbsp;long&nbsp;getTotalLength()</pre>
<div class="block">Gets the total length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total length</dd>
</dl>
</li>
</ul>
<a name="getPlayingAdPod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayingAdPod</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;getPlayingAdPod()</pre>
<div class="block">Returns an AdPod if it's currently playing an Ad,
 otherwise returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playing Ad pod</dd>
</dl>
</li>
</ul>
<a name="getPlayingAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayingAd</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&nbsp;getPlayingAd()</pre>
</li>
</ul>
<a name="getTimeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/ssai/timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&nbsp;getTimeline()</pre>
<div class="block">Gets the timeline if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeline</dd>
</dl>
</li>
</ul>
<a name="onTick-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTick</h4>
<pre>public&nbsp;void&nbsp;onTick(long&nbsp;lastPlayheadPositionMillis,
                   long&nbsp;currentPlayheadPositionMillis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/ssai/timeline/ticker/TickerObserver.html#onTick-long-long-">TickerObserver</a></code></span></div>
<div class="block">A tick represent an poll from the underlying video player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/ssai/timeline/ticker/TickerObserver.html#onTick-long-long-">onTick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/ssai/timeline/ticker/TickerObserver.html" title="interface in com.brightcove.ssai.timeline.ticker">TickerObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPlayheadPositionMillis</code> - the last playhead position in milliseconds</dd>
<dd><code>currentPlayheadPositionMillis</code> - the current playhead position in milliseconds</dd>
</dl>
</li>
</ul>
<a name="addAdPodListener-com.brightcove.ssai.ad.AdPodListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdPodListener</h4>
<pre>public&nbsp;boolean&nbsp;addAdPodListener(@NonNull
                                <a href="../../../../com/brightcove/ssai/ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad">AdPodListener</a>&nbsp;adPodListener)</pre>
<div class="block">Adds the Ad pod listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adPodListener</code> - the Ad pod listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added successfully</dd>
</dl>
</li>
</ul>
<a name="removeAdPodListener-com.brightcove.ssai.ad.AdPodListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdPodListener</h4>
<pre>public&nbsp;boolean&nbsp;removeAdPodListener(@NonNull
                                   <a href="../../../../com/brightcove/ssai/ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad">AdPodListener</a>&nbsp;adPodListener)</pre>
<div class="block">Removes the Ad pod listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adPodListener</code> - the Ad pod listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed successfully</dd>
</dl>
</li>
</ul>
<a name="removeAllAdPodListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAdPodListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllAdPodListeners()</pre>
<div class="block">Removed all Ad pod listeners.</div>
</li>
</ul>
<a name="onPlay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlay</h4>
<pre>public&nbsp;void&nbsp;onPlay(long&nbsp;playheadPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/ssai/player/PlaybackListener.html#onPlay-long-">PlaybackListener</a></code></span></div>
<div class="block">Indicates a play event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/ssai/player/PlaybackListener.html#onPlay-long-">onPlay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/ssai/player/PlaybackListener.html" title="interface in com.brightcove.ssai.player">PlaybackListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playheadPosition</code> - the playhead position</dd>
</dl>
</li>
</ul>
<a name="onPause-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause(long&nbsp;playheadPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/ssai/player/PlaybackListener.html#onPause-long-">PlaybackListener</a></code></span></div>
<div class="block">Indicates a pause event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/ssai/player/PlaybackListener.html#onPause-long-">onPause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/ssai/player/PlaybackListener.html" title="interface in com.brightcove.ssai.player">PlaybackListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playheadPosition</code> - the playhead position</dd>
</dl>
</li>
</ul>
<a name="onComplete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public&nbsp;void&nbsp;onComplete(long&nbsp;duration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/ssai/player/PlaybackListener.html#onComplete-long-">PlaybackListener</a></code></span></div>
<div class="block">Indicates when the video playback has completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/ssai/player/PlaybackListener.html#onComplete-long-">onComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/ssai/player/PlaybackListener.html" title="interface in com.brightcove.ssai.player">PlaybackListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/timeline/TimelineFactory.html" title="class in com.brightcove.ssai.timeline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/timeline/TimelineManager.html" target="_top">Frames</a></li>
<li><a href="TimelineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
