<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Oct 01 12:10:12 EDT 2021 -->
<title>CaptionConstants (Brightcove Player SDK for Android 6.16.6 API)</title>
<meta name="date" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaptionConstants (Brightcove Player SDK for Android 6.16.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/brightcove/player/captioning/preferences/ColorPreference.html" title="class in com.brightcove.player.captioning.preferences"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/player/captioning/preferences/CaptionConstants.html" target="_top">Frames</a></li>
<li><a href="CaptionConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.captioning.preferences</div>
<h2 title="Class CaptionConstants" class="title">Class CaptionConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.captioning.preferences.CaptionConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaptionConstants</span>
extends java.lang.Object</pre>
<div class="block">A set of constants related to loading/saving captions, caption defaults</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#DEFAULT_BACKGROUND_OPACITY">DEFAULT_BACKGROUND_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#DEFAULT_EDGE_COLOR">DEFAULT_EDGE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#DEFAULT_EDGE_TYPE">DEFAULT_EDGE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</a></span></code>
<div class="block">Caption Default Settings - based on KitKat defaults (PRESET_WHITE_ON_BLACK)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#DEFAULT_FOREGROUND_COLOR">DEFAULT_FOREGROUND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#DEFAULT_FOREGROUND_OPACITY">DEFAULT_FOREGROUND_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#DEFAULT_TYPEFACE">DEFAULT_TYPEFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#DEFAULT_WINDOW_COLOR">DEFAULT_WINDOW_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#DEFAULT_WINDOW_OPACITY">DEFAULT_WINDOW_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#EDGE_TYPE_DEPRESSED">EDGE_TYPE_DEPRESSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#EDGE_TYPE_DROP_SHADOW">EDGE_TYPE_DROP_SHADOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#EDGE_TYPE_NONE">EDGE_TYPE_NONE</a></span></code>
<div class="block">Edge Types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#EDGE_TYPE_OUTLINE">EDGE_TYPE_OUTLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#EDGE_TYPE_RAISED">EDGE_TYPE_RAISED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_BACKGROUND_COLOR">PREF_BACKGROUND_COLOR</a></span></code>
<div class="block">Captions Preference Keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_BACKGROUND_OPACITY">PREF_BACKGROUND_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_CUSTOM">PREF_CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_EDGE_COLOR">PREF_EDGE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_EDGE_TYPE">PREF_EDGE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_FONT_SIZE">PREF_FONT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_FOREGROUND_COLOR">PREF_FOREGROUND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_FOREGROUND_OPACITY">PREF_FOREGROUND_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_LOCALE">PREF_LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_MASTER_SWITCH">PREF_MASTER_SWITCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_PRESET">PREF_PRESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_STANDARD">PREF_STANDARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_TYPEFACE">PREF_TYPEFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_WINDOW_COLOR">PREF_WINDOW_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PREF_WINDOW_OPACITY">PREF_WINDOW_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PRESET_BLACK_ON_WHITE">PRESET_BLACK_ON_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PRESET_CUSTOM">PRESET_CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PRESET_WHITE_ON_BLACK">PRESET_WHITE_ON_BLACK</a></span></code>
<div class="block">Presets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PRESET_YELLOW_ON_BLACK">PRESET_YELLOW_ON_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#PRESET_YELLOW_ON_BLUE">PRESET_YELLOW_ON_BLUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/CaptionConstants.html#CaptionConstants--">CaptionConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREF_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PREF_BACKGROUND_COLOR</pre>
<div class="block">Captions Preference Keys</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_BACKGROUND_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_BACKGROUND_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_BACKGROUND_OPACITY</h4>
<pre>public static final&nbsp;java.lang.String PREF_BACKGROUND_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_BACKGROUND_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_FOREGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_FOREGROUND_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PREF_FOREGROUND_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_FOREGROUND_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_FOREGROUND_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_FOREGROUND_OPACITY</h4>
<pre>public static final&nbsp;java.lang.String PREF_FOREGROUND_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_FOREGROUND_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_WINDOW_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_WINDOW_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PREF_WINDOW_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_WINDOW_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_WINDOW_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_WINDOW_OPACITY</h4>
<pre>public static final&nbsp;java.lang.String PREF_WINDOW_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_WINDOW_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_EDGE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_EDGE_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PREF_EDGE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_EDGE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_EDGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_EDGE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PREF_EDGE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_EDGE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_FONT_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PREF_FONT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_TYPEFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_TYPEFACE</h4>
<pre>public static final&nbsp;java.lang.String PREF_TYPEFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_TYPEFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_LOCALE</h4>
<pre>public static final&nbsp;java.lang.String PREF_LOCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_PRESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_PRESET</h4>
<pre>public static final&nbsp;java.lang.String PREF_PRESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_PRESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_CUSTOM</h4>
<pre>public static final&nbsp;java.lang.String PREF_CUSTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_CUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_STANDARD</h4>
<pre>public static final&nbsp;java.lang.String PREF_STANDARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_STANDARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_MASTER_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_MASTER_SWITCH</h4>
<pre>public static final&nbsp;java.lang.String PREF_MASTER_SWITCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PREF_MASTER_SWITCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGE_TYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_TYPE_NONE</h4>
<pre>public static final&nbsp;int EDGE_TYPE_NONE</pre>
<div class="block">Edge Types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.EDGE_TYPE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGE_TYPE_OUTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_TYPE_OUTLINE</h4>
<pre>public static final&nbsp;int EDGE_TYPE_OUTLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.EDGE_TYPE_OUTLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGE_TYPE_DROP_SHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_TYPE_DROP_SHADOW</h4>
<pre>public static final&nbsp;int EDGE_TYPE_DROP_SHADOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.EDGE_TYPE_DROP_SHADOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGE_TYPE_RAISED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_TYPE_RAISED</h4>
<pre>public static final&nbsp;int EDGE_TYPE_RAISED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.EDGE_TYPE_RAISED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGE_TYPE_DEPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_TYPE_DEPRESSED</h4>
<pre>public static final&nbsp;int EDGE_TYPE_DEPRESSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.EDGE_TYPE_DEPRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESET_WHITE_ON_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_WHITE_ON_BLACK</h4>
<pre>public static final&nbsp;int PRESET_WHITE_ON_BLACK</pre>
<div class="block">Presets</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PRESET_WHITE_ON_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESET_BLACK_ON_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_BLACK_ON_WHITE</h4>
<pre>public static final&nbsp;int PRESET_BLACK_ON_WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PRESET_BLACK_ON_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESET_YELLOW_ON_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_YELLOW_ON_BLACK</h4>
<pre>public static final&nbsp;int PRESET_YELLOW_ON_BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PRESET_YELLOW_ON_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESET_YELLOW_ON_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_YELLOW_ON_BLUE</h4>
<pre>public static final&nbsp;int PRESET_YELLOW_ON_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PRESET_YELLOW_ON_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESET_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_CUSTOM</h4>
<pre>public static final&nbsp;int PRESET_CUSTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.PRESET_CUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT_SIZE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_FONT_SIZE</pre>
<div class="block">Caption Default Settings - based on KitKat defaults (PRESET_WHITE_ON_BLACK)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.DEFAULT_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TYPEFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TYPEFACE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TYPEFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.DEFAULT_TYPEFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EDGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EDGE_TYPE</h4>
<pre>public static final&nbsp;int DEFAULT_EDGE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.DEFAULT_EDGE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EDGE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EDGE_COLOR</h4>
<pre>public static final&nbsp;int DEFAULT_EDGE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.DEFAULT_EDGE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FOREGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FOREGROUND_COLOR</h4>
<pre>public static final&nbsp;int DEFAULT_FOREGROUND_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.DEFAULT_FOREGROUND_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FOREGROUND_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FOREGROUND_OPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_FOREGROUND_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.DEFAULT_FOREGROUND_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;int DEFAULT_BACKGROUND_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.DEFAULT_BACKGROUND_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_OPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_BACKGROUND_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.DEFAULT_BACKGROUND_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WINDOW_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WINDOW_COLOR</h4>
<pre>public static final&nbsp;int DEFAULT_WINDOW_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.DEFAULT_WINDOW_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WINDOW_OPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_WINDOW_OPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_WINDOW_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.brightcove.player.captioning.preferences.CaptionConstants.DEFAULT_WINDOW_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaptionConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaptionConstants</h4>
<pre>public&nbsp;CaptionConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/brightcove/player/captioning/preferences/ColorPreference.html" title="class in com.brightcove.player.captioning.preferences"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/player/captioning/preferences/CaptionConstants.html" target="_top">Frames</a></li>
<li><a href="CaptionConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
