<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Oct 08 15:48:44 EDT 2021 -->
<title>OfflineLicenseManager (Brightcove Player SDK for Android 6.17.0 API)</title>
<meta name="date" content="2021-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfflineLicenseManager (Brightcove Player SDK for Android 6.17.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/LicenseManagerFactory.html" title="interface in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.Builder.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/OfflineLicenseManager.html" target="_top">Frames</a></li>
<li><a href="OfflineLicenseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.drm</div>
<h2 title="Class OfflineLicenseManager" class="title">Class OfflineLicenseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.drm.OfflineLicenseManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a>, <a href="../../../../com/brightcove/player/drm/DrmSession.html" title="interface in com.brightcove.player.drm">DrmSession</a>&lt;com.google.android.exoplayer2.drm.ExoMediaCrypto&gt;, <a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OfflineLicenseManager</span>
extends java.lang.Object
implements <a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a>, <a href="../../../../com/brightcove/player/drm/DrmSession.html" title="interface in com.brightcove.player.drm">DrmSession</a>&lt;com.google.android.exoplayer2.drm.ExoMediaCrypto&gt;</pre>
<div class="block">Offline license helper can be used to download, renew and release offline playback licenses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.Builder.html" title="class in com.brightcove.player.drm">OfflineLicenseManager.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.drm.LicenseManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.brightcove.player.drm.<a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></h3>
<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#CR_TOKEN_HEADER">CR_TOKEN_HEADER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#OfflineLicenseManager-com.google.android.exoplayer2.drm.ExoMediaDrm.Provider-com.google.android.exoplayer2.drm.MediaDrmCallback-java.util.HashMap-com.google.android.exoplayer2.drm.DrmSessionEventListener.EventDispatcher-">OfflineLicenseManager</a></span>(com.google.android.exoplayer2.drm.ExoMediaDrm.Provider&nbsp;mediaDrm,
                     com.google.android.exoplayer2.drm.MediaDrmCallback&nbsp;callback,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;optionalKeyRequestParameters,
                     com.google.android.exoplayer2.drm.DrmSessionEventListener.EventDispatcher&nbsp;drmSessionEventDispatcher)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#downloadLicense-java.lang.String-com.brightcove.player.drm.CustomerRightsToken-">downloadLicense</a></span>(java.lang.String&nbsp;manifestUriString,
               <a href="../../../../com/brightcove/player/drm/CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a>&nbsp;customerRightsToken)</code>
<div class="block">Downloads an offline license.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#getDrmError--">getDrmError</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#getOfflineLicenseKeySetId--">getOfflineLicenseKeySetId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#getPropertyByteArray-java.lang.String-">getPropertyByteArray</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#getPropertyString-java.lang.String-">getPropertyString</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the specified property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.util.Pair&lt;java.lang.Long,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#getRemainingLicenseDuration-byte:A-">getRemainingLicenseDuration</a></span>(byte[]&nbsp;licenseKeySetId)</code>
<div class="block">Returns license and playback durations remaining in seconds of the given offline license.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#queryKeyStatus--">queryKeyStatus</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#releaseLicense-byte:A-">releaseLicense</a></span>(byte[]&nbsp;licenseKeySetId)</code>
<div class="block">Releases an offline license.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#releaseResources--">releaseResources</a></span>()</code>
<div class="block">Releases the used resources.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#renewLicense-byte:A-">renewLicense</a></span>(byte[]&nbsp;licenseKeySetId)</code>
<div class="block">Renews an offline license.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#setPropertyByteArray-java.lang.String-byte:A-">setPropertyByteArray</a></span>(java.lang.String&nbsp;propertyName,
                    byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html#setPropertyString-java.lang.String-java.lang.String-">setPropertyString</a></span>(java.lang.String&nbsp;propertyName,
                 java.lang.String&nbsp;value)</code>
<div class="block">Sets the specified property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfflineLicenseManager-com.google.android.exoplayer2.drm.ExoMediaDrm.Provider-com.google.android.exoplayer2.drm.MediaDrmCallback-java.util.HashMap-com.google.android.exoplayer2.drm.DrmSessionEventListener.EventDispatcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfflineLicenseManager</h4>
<pre>@Deprecated
public&nbsp;OfflineLicenseManager(com.google.android.exoplayer2.drm.ExoMediaDrm.Provider&nbsp;mediaDrm,
                                         com.google.android.exoplayer2.drm.MediaDrmCallback&nbsp;callback,
                                         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;optionalKeyRequestParameters,
                                         com.google.android.exoplayer2.drm.DrmSessionEventListener.EventDispatcher&nbsp;drmSessionEventDispatcher)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaDrm</code> - An underlying <code>ExoMediaDrm.Provider</code> for use by the manager.</dd>
<dd><code>callback</code> - Performs key and provisioning requests.</dd>
<dd><code>optionalKeyRequestParameters</code> - An optional map of parameters to pass as the last argument
                                     to <code>MediaDrm.getKeyRequest(byte[], byte[], String, int, HashMap)</code>. May be null.</dd>
<dd><code>drmSessionEventDispatcher</code> - A <code>DrmSessionEventListener.EventDispatcher</code> used to distribute
                                     DRM-related events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="releaseResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseResources</h4>
<pre>public&nbsp;void&nbsp;releaseResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#releaseResources--">LicenseManager</a></code></span></div>
<div class="block">Releases the used resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#releaseResources--">releaseResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
</dl>
</li>
</ul>
<a name="downloadLicense-java.lang.String-com.brightcove.player.drm.CustomerRightsToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadLicense</h4>
<pre>@Nullable
public&nbsp;byte[]&nbsp;downloadLicense(java.lang.String&nbsp;manifestUriString,
                                        @NonNull
                                        <a href="../../../../com/brightcove/player/drm/CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a>&nbsp;customerRightsToken)
                                 throws java.io.IOException,
                                        <a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#downloadLicense-java.lang.String-com.brightcove.player.drm.CustomerRightsToken-">LicenseManager</a></code></span></div>
<div class="block">Downloads an offline license.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#downloadLicense-java.lang.String-com.brightcove.player.drm.CustomerRightsToken-">downloadLicense</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifestUriString</code> - the URL to the DASH manifest file.</dd>
<dd><code>customerRightsToken</code> - the customer rights token that describes the license type and limitations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The downloaded offline license key set id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs while attempt to read the manifest from the stream.</dd>
<dd><code><a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></code> - Thrown when there is an error during DRM session.</dd>
</dl>
</li>
</ul>
<a name="renewLicense-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewLicense</h4>
<pre>@Nullable
public&nbsp;byte[]&nbsp;renewLicense(byte[]&nbsp;licenseKeySetId)
                              throws <a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#renewLicense-byte:A-">LicenseManager</a></code></span></div>
<div class="block">Renews an offline license.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#renewLicense-byte:A-">renewLicense</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseKeySetId</code> - The key set id of the license to be renewed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renewed offline license key set id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></code> - Thrown when there is an error during DRM session.</dd>
</dl>
</li>
</ul>
<a name="releaseLicense-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseLicense</h4>
<pre>public&nbsp;void&nbsp;releaseLicense(@Nullable
                           byte[]&nbsp;licenseKeySetId)
                    throws <a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#releaseLicense-byte:A-">LicenseManager</a></code></span></div>
<div class="block">Releases an offline license.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#releaseLicense-byte:A-">releaseLicense</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseKeySetId</code> - The key set id of the license to be released.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></code> - Thrown when there is an error during DRM session.</dd>
</dl>
</li>
</ul>
<a name="getRemainingLicenseDuration-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingLicenseDuration</h4>
<pre>@Nullable
public&nbsp;android.util.Pair&lt;java.lang.Long,java.lang.Long&gt;&nbsp;getRemainingLicenseDuration(byte[]&nbsp;licenseKeySetId)
                                                                                       throws <a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#getRemainingLicenseDuration-byte:A-">LicenseManager</a></code></span></div>
<div class="block">Returns license and playback durations remaining in seconds of the given offline license. The
 <code>Pair.first</code> value in the result will provide the remaining license duration as total
 number of seconds, while <code>Pair.second</code> value will provide the remain play duration as
 total number of seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#getRemainingLicenseDuration-byte:A-">getRemainingLicenseDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseKeySetId</code> - The key set id of the license.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDrmError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrmError</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a>&nbsp;getDrmError()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#getDrmError--">getDrmError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
</dl>
</li>
</ul>
<a name="queryKeyStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryKeyStatus</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryKeyStatus()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#queryKeyStatus--">queryKeyStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getOfflineLicenseKeySetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineLicenseKeySetId</h4>
<pre>@Deprecated
public&nbsp;byte[]&nbsp;getOfflineLicenseKeySetId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#getOfflineLicenseKeySetId--">getOfflineLicenseKeySetId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyString(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#getPropertyString-java.lang.String-">LicenseManager</a></code></span></div>
<div class="block">Gets the specified property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#getPropertyString-java.lang.String-">getPropertyString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#getPropertyString-java.lang.String-">getPropertyString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MediaDrm.getPropertyString(String)</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getPropertyByteArray(java.lang.String&nbsp;propertyName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#getPropertyByteArray-java.lang.String-">getPropertyByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MediaDrm.getPropertyByteArray(String)</code></dd>
</dl>
</li>
</ul>
<a name="setPropertyString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyString</h4>
<pre>public&nbsp;void&nbsp;setPropertyString(java.lang.String&nbsp;propertyName,
                              java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#setPropertyString-java.lang.String-java.lang.String-">LicenseManager</a></code></span></div>
<div class="block">Sets the specified property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#setPropertyString-java.lang.String-java.lang.String-">setPropertyString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/LicenseManager.html#setPropertyString-java.lang.String-java.lang.String-">setPropertyString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MediaDrm.setPropertyString(String, String)</code></dd>
</dl>
</li>
</ul>
<a name="setPropertyByteArray-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertyByteArray</h4>
<pre>public&nbsp;void&nbsp;setPropertyByteArray(java.lang.String&nbsp;propertyName,
                                 byte[]&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#setPropertyByteArray-java.lang.String-byte:A-">setPropertyByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MediaDrm.setPropertyByteArray(String, byte[])</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/LicenseManagerFactory.html" title="interface in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.Builder.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/OfflineLicenseManager.html" target="_top">Frames</a></li>
<li><a href="OfflineLicenseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
