<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 14 14:55:49 EDT 2021 -->
<title>com.brightcove.ssai.tracking (Brightcove Player SDK for Android 6.17.1 API)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.ssai.tracking (Brightcove Player SDK for Android 6.17.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/timeline/ticker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/ssai/tracking/timed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/tracking/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.ssai.tracking</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/ssai/tracking/Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a></td>
<td class="colLast">
<div class="block">Defines a Tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/ssai/tracking/TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking">TrackerDatasource</a></td>
<td class="colLast">
<div class="block">Interface to implement a strategy to track <a href="../../../../com/brightcove/ssai/tracking/TrackingEvent.html" title="class in com.brightcove.ssai.tracking"><code>TrackingEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/ssai/tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking">TrackingConfigListener</a></td>
<td class="colLast">
<div class="block">Listener for <a href="../../../../com/brightcove/ssai/tracking/TrackingConfig.html" title="class in com.brightcove.ssai.tracking"><code>TrackingConfig</code></a> changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/ssai/tracking/AsyncTaskResult.html" title="class in com.brightcove.ssai.tracking">AsyncTaskResult</a>&lt;R,E&gt;</td>
<td class="colLast">
<div class="block">Helper class to return results to the UI thread when using an <code>AsyncTask</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/ssai/tracking/RemoteTrackerDatasource.html" title="class in com.brightcove.ssai.tracking">RemoteTrackerDatasource</a></td>
<td class="colLast">
<div class="block">Implementation of a <a href="../../../../com/brightcove/ssai/tracking/TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking"><code>TrackerDatasource</code></a> that makes the network calls to track the specified
 <a href="../../../../com/brightcove/ssai/tracking/TrackingEvent.html" title="class in com.brightcove.ssai.tracking"><code>TrackingEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/ssai/tracking/TrackingConfig.html" title="class in com.brightcove.ssai.tracking">TrackingConfig</a></td>
<td class="colLast">
<div class="block">A Tracking Configuration class used to modify the behavior of which tracking events
 are allowed to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/ssai/tracking/TrackingConfig.Builder.html" title="class in com.brightcove.ssai.tracking">TrackingConfig.Builder</a></td>
<td class="colLast">
<div class="block">The TrackingConfig.Builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/ssai/tracking/TrackingEvent.html" title="class in com.brightcove.ssai.tracking">TrackingEvent</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Representation of a VMAP/VAST tracking event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/timeline/ticker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/ssai/tracking/timed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/tracking/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
