<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Oct 14 14:55:42 EDT 2021 -->
<title>AdOverlayHandler (Brightcove Player SDK for Android 6.17.1 API)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdOverlayHandler (Brightcove Player SDK for Android 6.17.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/ssai/ui/CompanionAdHandler.html" title="class in com.brightcove.ssai.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/ui/AdOverlayHandler.html" target="_top">Frames</a></li>
<li><a href="AdOverlayHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ssai.ui</div>
<h2 title="Class AdOverlayHandler" class="title">Class AdOverlayHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.ui.AdOverlayHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>, <a href="../../../../com/brightcove/ssai/ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad">AdPodListener</a>, <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../../com/brightcove/player/event/ListensFor.html#events--">events</a>={"adProgress","adDataReady","controlBarCreated"})
 <a href="../../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../../com/brightcove/player/event/Emits.html#events--">events</a>={"clickLinearCreative","skipAd"})
public class <span class="typeNameLabel">AdOverlayHandler</span>
extends <a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a>
implements <a href="../../../../com/brightcove/ssai/ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad">AdPodListener</a>, <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ui/AdOverlayHandler.html#onAdOverlayConfigChanged-com.brightcove.ssai.ui.AdOverlayConfig-">onAdOverlayConfigChanged</a></span>(<a href="../../../../com/brightcove/ssai/ui/AdOverlayConfig.html" title="class in com.brightcove.ssai.ui">AdOverlayConfig</a>&nbsp;adOverlayConfig)</code>
<div class="block">Triggered when there is a <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfig.html" title="class in com.brightcove.ssai.ui"><code>AdOverlayConfig</code></a> change.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ui/AdOverlayHandler.html#onAdPodEnded-com.brightcove.ssai.ad.AdPod-">onAdPodEnded</a></span>(<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</code>
<div class="block">Indicates than an Ad pod has ended.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ui/AdOverlayHandler.html#onAdPodStarted-com.brightcove.ssai.ad.AdPod-">onAdPodStarted</a></span>(<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</code>
<div class="block">Indicates than an Ad pod has started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ui/AdOverlayHandler.html#removeListeners--">removeListeners</a></span>()</code>
<div class="block">Removes all set listeners from the EventEmitter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAdPodStarted-com.brightcove.ssai.ad.AdPod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdPodStarted</h4>
<pre>public&nbsp;void&nbsp;onAdPodStarted(<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/ssai/ad/AdPodListener.html#onAdPodStarted-com.brightcove.ssai.ad.AdPod-">AdPodListener</a></code></span></div>
<div class="block">Indicates than an Ad pod has started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/ssai/ad/AdPodListener.html#onAdPodStarted-com.brightcove.ssai.ad.AdPod-">onAdPodStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/ssai/ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad">AdPodListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adPod</code> - the Ad pod</dd>
</dl>
</li>
</ul>
<a name="onAdPodEnded-com.brightcove.ssai.ad.AdPod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdPodEnded</h4>
<pre>public&nbsp;void&nbsp;onAdPodEnded(<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/ssai/ad/AdPodListener.html#onAdPodEnded-com.brightcove.ssai.ad.AdPod-">AdPodListener</a></code></span></div>
<div class="block">Indicates than an Ad pod has ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/ssai/ad/AdPodListener.html#onAdPodEnded-com.brightcove.ssai.ad.AdPod-">onAdPodEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/ssai/ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad">AdPodListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adPod</code> - the Ad pod</dd>
</dl>
</li>
</ul>
<a name="onAdOverlayConfigChanged-com.brightcove.ssai.ui.AdOverlayConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdOverlayConfigChanged</h4>
<pre>public&nbsp;void&nbsp;onAdOverlayConfigChanged(@NonNull
                                     <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfig.html" title="class in com.brightcove.ssai.ui">AdOverlayConfig</a>&nbsp;adOverlayConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html#onAdOverlayConfigChanged-com.brightcove.ssai.ui.AdOverlayConfig-">AdOverlayConfigListener</a></code></span></div>
<div class="block">Triggered when there is a <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfig.html" title="class in com.brightcove.ssai.ui"><code>AdOverlayConfig</code></a> change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html#onAdOverlayConfigChanged-com.brightcove.ssai.ui.AdOverlayConfig-">onAdOverlayConfigChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adOverlayConfig</code> - the ad overlay config</dd>
</dl>
</li>
</ul>
<a name="removeListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListeners</h4>
<pre>public&nbsp;void&nbsp;removeListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">AbstractComponent</a></code></span></div>
<div class="block">Removes all set listeners from the EventEmitter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/ssai/ui/CompanionAdHandler.html" title="class in com.brightcove.ssai.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/ui/AdOverlayHandler.html" target="_top">Frames</a></li>
<li><a href="AdOverlayHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
