<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Oct 01 12:10:14 EDT 2021 -->
<title>com.brightcove.ssai.tracking Class Hierarchy (Brightcove Player SDK for Android 6.16.6 API)</title>
<meta name="date" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.ssai.tracking Class Hierarchy (Brightcove Player SDK for Android 6.16.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/timeline/ticker/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/ssai/tracking/timed/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/tracking/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.ssai.tracking</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.ssai.tracking.<a href="../../../../com/brightcove/ssai/tracking/AsyncTaskResult.html" title="class in com.brightcove.ssai.tracking"><span class="typeNameLink">AsyncTaskResult</span></a>&lt;R,E&gt;</li>
<li type="circle">com.brightcove.ssai.tracking.<a href="../../../../com/brightcove/ssai/tracking/RemoteTrackerDatasource.html" title="class in com.brightcove.ssai.tracking"><span class="typeNameLink">RemoteTrackerDatasource</span></a> (implements com.brightcove.ssai.tracking.<a href="../../../../com/brightcove/ssai/tracking/TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking">TrackerDatasource</a>)</li>
<li type="circle">com.brightcove.ssai.tracking.<a href="../../../../com/brightcove/ssai/tracking/TrackingConfig.html" title="class in com.brightcove.ssai.tracking"><span class="typeNameLink">TrackingConfig</span></a></li>
<li type="circle">com.brightcove.ssai.tracking.<a href="../../../../com/brightcove/ssai/tracking/TrackingConfig.Builder.html" title="class in com.brightcove.ssai.tracking"><span class="typeNameLink">TrackingConfig.Builder</span></a></li>
<li type="circle">com.brightcove.ssai.tracking.<a href="../../../../com/brightcove/ssai/tracking/TrackingEvent.html" title="class in com.brightcove.ssai.tracking"><span class="typeNameLink">TrackingEvent</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.ssai.tracking.<a href="../../../../com/brightcove/ssai/tracking/Tracker.html" title="interface in com.brightcove.ssai.tracking"><span class="typeNameLink">Tracker</span></a></li>
<li type="circle">com.brightcove.ssai.tracking.<a href="../../../../com/brightcove/ssai/tracking/TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking"><span class="typeNameLink">TrackerDatasource</span></a></li>
<li type="circle">com.brightcove.ssai.tracking.<a href="../../../../com/brightcove/ssai/tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><span class="typeNameLink">TrackingConfigListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/timeline/ticker/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/ssai/tracking/timed/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/tracking/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
